# mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/terrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/terrain/: MainActivity.java  MapsActivity.java  Position_maps_user.java  Result.java  Stadium_Details.java
app/src/main/java/com/project/terrain/APISET/: Apis.java  Apiset.java  Cliente.java  TerrainService.java
app/src/main/java/com/project/terrain/Adapter/: TerrainAdapter.java
app/src/main/java/com/project/terrain/Controller/: ApiController.java
app/src/main/java/com/project/terrain/Interfaces/: RecyclersView.java
app/src/main/java/com/project/terrain/model/: Position.java  Terrain.java  User.java  Ville.java  Zone.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_position_maps_user.xml  activity_stadium_details.xml  activity_terrain.xml  top_places_row_item.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/terrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
